{
  "name": "wheel-of-love",
  "version": "1.0.0",
  "description": "Café du L'Amour — Wheel of Love spin-to-win experience with an editable admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-session": "^1.18.0",
    "mongodb": "^7.5.0",
    "mongoose": "^8.0.3"
  },
  "license": "UNLICENSED",
  "private": true
}
